spring.application.name=sgonzalesbetest
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

server.servlet.context-path=/articles-api
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

app.integration.schedule.fixedrate=${INTEGRATION_FIXED_RATE}
app.integration.hackernews.url=${INTEGRATION_URL}


