spring.application.name=sgonzalesbetest
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}

server.servlet.context-path=/articles-api
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

app.integration.hackernews.url=${INTEGRATION_URL}

app.security.jwt.secret=${JWT_SECRET}
app.security.jwt.expiration=${JWT_EXPIRATION}

app.api.version=1.0