spring.application.name=sgonzalesbetest
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
app.integration.schedule.fixedrate=${INTEGRATION_FIXED_RATE}
app.integration.hackernews.url=${INTEGRATION_URL}