# reign-test

./: .env  .gitignore  CHALLENGE.md  README.md  docker-compose.yml
.github/workflows/: linter.yml  test.yml
mongo-config/: .env-mongo  mongo-init.js
readme-files/: reign.postman_collection.json
sgonzalesbetest/: Dockerfile  build.gradle  settings.gradle
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/: Application.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/configuration/: JacksonHints.java  JacksonRuntimeHints.java  OpenApiConfig.java  SecurityConfig.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/data/: ArticleDAO.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/data/impl/: ArticleDAOImpl.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/data/repository/: ArticleRepository.java  ResourceRepository.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/data/repository/impl/: ResourceRepositoryImpl.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/dto/: ArticleDTO.java  ArticlePaginatedResponse.java  ArticlePaginatedResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/entities/: Article.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/enums/: MonthWordEnum.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/integration/client/: HackerNewsClient.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/integration/dto/: HackerNewResponse.java  Hit.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/mappers/: ArticleMapper.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/repository/: ArticleRepository.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/rest/: ArticlesController.java  IntegrationController.java  SecurityController.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/security/: JWTFilter.java  TokenUserDetails.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/service/: ArticleService.java  IntegrationService.java  JWTService.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/service/impl/: ArticleServiceImpl.java  IntegrationServiceImpl.java  JWTServiceImpl.java
sgonzalesbetest/src/main/java/com/reign/sgonzales/betest/sgonzalesbetest/: SgonzalesbetestApplication.java
sgonzalesbetest/src/main/resources/: application.properties  beans.xml
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/data/: ArticleDAOImplTest.java
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/mappers/: ArticleMapperTest.java
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/rest/: ArticlesControllerTest.java  IntegrationControllerTest.java  SecurityControllerTest.java
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/security/: JWTFilterTest.java
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/service/impl/: ArticleServiceImplTest.java  IntegrationServiceTest.java  JWTServiceImplTest.java
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/sgonzalesbetest/: SgonzalesbetestApplicationTests.java
sgonzalesbetest/src/test/java/com/reign/sgonzales/betest/utils/: CreateObjectsUtils.java
