# Database Configuration
MONGO_URI=mongodb://betest:password@localhost:27017/be-test-articles
MONGO_DB_NAME=be-test-articles

# Integration values
INTEGRATION_FIXED_RATE=3600000
INTEGRATION_URL=https://hn.algolia.com/api/v1/search_by_date?query=java

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h